 # start windows numbering at 1
set -g base-index 1

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g status-position top
