### SETTINGS ###

# Start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renynber windows on close
set -g renumber-windows on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 5000

# Fix vim colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


### KEYBINDS ###

# Add second prefix as Ctrl+a
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Disable mouse
set -g mouse off

# Reload config
bind-key r source-file "~/.tmux.conf" \; display "Reloading"

# Keep current path when creating new window
bind-key c new-window -c "#{pane_current_path}"

# Resize panes equal
bind-key m "select-layout -E"

# Vim keybinds
setw -g mode-keys vi
set-window-option mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Alt keybinds for fast window switching
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+

# Better split keybinds
bind-key - split-window -v
bind-key v split-window -h
bind-key | split-window -h


### APPEARENCE ###

# Status bar on top
set-option -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"

# Don't do anything when a 'bell' rings
set -g bell-action none
set -g visual-bell off
set -g visual-silence off
set -g visual-activity off
setw -g monitor-activity off

# Remove left and right status
set -g status-left ""
set -g status-right ""

# Set window format
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #[fg=red]#I #[fg=white]#W '
